# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/C++/CodeAlpha/FileManager/build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FileManager


#############################################
# Order-only phony target for FileManager

build cmake_object_order_depends_target_FileManager: phony || CMakeFiles/FileManager.dir

build CMakeFiles/FileManager.dir/main.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug D$:/projects/C++/CodeAlpha/FileManager/FileManager/main.cpp || cmake_object_order_depends_target_FileManager
  DEP_FILE = CMakeFiles\FileManager.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = CMakeFiles\FileManager.dir
  TARGET_COMPILE_PDB = CMakeFiles\FileManager.dir\
  TARGET_PDB = FileManager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FileManager


#############################################
# Link the executable FileManager.exe

build FileManager.exe: CXX_EXECUTABLE_LINKER__FileManager_Debug CMakeFiles/FileManager.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FileManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FileManager.dir\
  TARGET_FILE = FileManager.exe
  TARGET_IMPLIB = libFileManager.dll.a
  TARGET_PDB = FileManager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Programs\QT_New\Tools\CMake_64\bin\cmake-gui.exe -SD:\projects\C++\CodeAlpha\FileManager\FileManager -BD:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Programs\QT_New\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\projects\C++\CodeAlpha\FileManager\FileManager -BD:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Programs\QT_New\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Programs\QT_New\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\projects\C++\CodeAlpha\FileManager\build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug && E:\Programs\QT_New\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FileManager: phony FileManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/C++/CodeAlpha/FileManager/build-FileManager-Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony FileManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/C++/CodeAlpha/FileManager/FileManager/CMakeLists.txt E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/C++/CodeAlpha/FileManager/FileManager/CMakeLists.txt E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Programs/QT_New/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
